ACR3L2DM1
ACR3L2SC1
MIANACP1
MIANCAGP1
MIANCARP2
MISBR5
MIRCCMF1
MIB2GEOP2
MI1AC2
MIL1A2
MI1AENG12
MI1ANAV2
MIB1LM2
MI1B12
MI1B2E3
MB2LME2
MB2LMT2
MI1B2T3
MIL2ASAE2
MIL2ASAF1
MIL2ASLF1
MIL2TCAF1
MIL2TCCF1
MIL2TCSF1
MIL2ASLS2
MIL2TCAL2
MIL2TCCL1
MIL2TCCL3
MIL2TCSP1
MIL2TCST2
MIL3DCFA1
MIL3MCFA1
MIL3QCFA1
MIL3YCFA1
MI3DCMVN1
MI3MCMVN1
MI3MCMVN2
MI3QCMVN1
MI3QCMVN2
MI3YCMVN1
MI3YCMVN2
MIL3DAE4
MIL3MAE4
MIL3QAE4
MIL3YAE4
MIL3DAEN4
MIL3MAEN4
MIL3YAEN4
MI3DAER2
MI3MAER2
MIL3QAEN4
MIL3DAL6
MIL3MAL6
MIL3QAL6
MIL3YAL6
MIL3DALN6
MIL3MALN6
MIL3YALN6
MIL3QALN6
MIL3DCLD2
MIL3MCLD2
MIL3QCLD2
MIL3YCLD2
MIL3DLS4
MIL3MLS4
MIL3QLS4
MIL3YLS4
MIL3DLSN4
MIL3MLSN4
MIL3YLSN4
MIL3SLS1
MI3DLSR2
MI3MLSR2
MIL3QLSN4
MIL3DRD4
MIL3MRD5
MIL3QRD5
MIL3SRD1
MIL3YRD5
MI3DRDR2
MI3MRDR2
MI3DAEF2
MI3MAEF2
MI3DALF2
MI3MALF2
MI3DCDF2
MI3MCDF2
MI3DLSF2
MI3MLSF2
MI3DRDF2
MI3MRDF2
MI3DAENF2
MI3MAENF2
MI3DALNF2
MI3MALNF2
MI3DCDNF2
MI3MCDNF2
MI3DLSNF2
MI3MLSNF2
MI3QRDF1
MI3DRDNF2
MI3MRDNF2
MIL3DAL1
MIL3DAL2
MI3DCLDN2
MI3MCLDN2
MI3QCLDN2
MI3YCLDN2
MIL3MJTA1
MI1AMOT3
MI1B2ER1
MI1B2TR1
MI2CMVBR1
MI2CMVPR1
MI1AOBC2
MIRCCM4
MIANTASC2
MOP02J5
MOP02J6
MOP02N5
MOP02N6
MOP02T5
MOP02T6
MOP03J5
MOP03J6
MOP03N5
MOP03N6
MOP03T5
MOP03T6
MOP03JM5
MOP03JM6
MOP03NM5
MOP03NM6
MOP03TM5
MOP03TM6
MOP014
MOP015
MOP016
AM1ATTNF1
AM1EPHN01
g3at3
g3at4
g3atb3
g3atb4
g3alsp3
g3alsp4
g3alspb3
g3alspb4
g3acld3
g3acld4
g3acldb3
g3acldb4
g3assp3
g3assp4
g3asspb3
g3asspb4
TL1BL2
TL1BL3
TL1BL4
TL1BN2
TL1BN3
TL1BN4
TL1BN5
TL1BSOH3
TL1BSOH4
TL1BSOL2
TL1BSOL3
TL1BSOL4
TL1BSOL5
TL2NH3NS5
TL2NH3NS6
TL2NH3N5
TL2NH3N6
TL2ANC3
TL2ANC4
TL2ANC5
TL2ANC6
TL2ANCS3
TL2ANCS4
TL2ANCS5
TL2ANCS6
TL2ATMLN6
TL2TLS3
TL2TLS4
TL2TLS5
TL2TLS6
TL2ATMTL3
TL2ATMTL4
TL2ATMTL5
TL2ATMTL6
TL2TNS3
TL2TNS4
TL2TNS5
TL2TNS6
TL2ATMTN3
TL2ATMTN4
TL2ATMTN5
TL2ATMTN6
TL2CH4LS6
TL2CH4L6
TL2CH4NS3
TL2CH4NS4
TL2CH4NS5
TL2CH4NS6
TL2CH4N3
TL2CH4N4
TL2CH4N5
TL2CH4N6
TL2COLS6
TL2COL6
TL2CONS3
TL2CONS4
TL2CONS5
TL2CONS6
TL2CON3
TL2CON4
TL2CON5
TL2CON6
TL2CO2NS5
TL2CO2NS6
TL2CO2N5
TL2CO2N6
TL2FORNS6
TL2FORN6
TL2H2OLS6
TL2H2OL3
TL2H2OL4
TL2H2OL5
TL2H2OL6
TL2H2ONS3
TL2H2ONS4
TL2H2ONS5
TL2H2ONS6
TL2H2ON3
TL2H2ON4
TL2H2ON5
TL2H2ON6
TL2HDOLS6
TL2HDOL3
TL2HDOL4
TL2HDOL5
TL2HDOL6
TL2HDONS3
TL2HDONS4
TL2HDONS5
TL2HDONS6
TL2HDON3
TL2HDON4
TL2HDON5
TL2HDON6
TL2HNO3S4
TL2HNO3S5
TL2HNO3S6
TL2HNO3L3
TL2HNO3L4
TL2HNO3L5
TL2HNO3L6
TL2MTLLN6
TL2MTLNS6
TL2MTLN6
TL2N2ONS5
TL2N2ONS6
TL2N2ON5
TL2N2ON6
TL2NO2S6
TL2NO2L6
TL2O3LS6
TL2O3L3
TL2O3L4
TL2O3L5
TL2O3L6
TL2O3NS3
TL2O3NS4
TL2O3NS5
TL2O3NS6
TL2O3N3
TL2O3N4
TL2O3N5
TL2O3N6
TL2SUMS3
TL2SUMS4
TL2SUMS5
TL2SUMS6
TL2SUM3
TL2SUM4
TL2SUM5
TL2SUM6
TL2SUPS4
TL2SUPS5
TL2SUPS6
TL2SUP4
TL2SUP5
TL2SUP6
TL3ATD1
TL3ATD2
TL3ATD3
TL3ATM1
TL3ATM2
TL3ATM3
TL3CH4D1
TL3CH4D2
TL3CH4D3
TL3CH4M1
TL3CH4M2
TL3CH4M3
TL3COD1
TL3COD2
TL3COD3
TL3COM1
TL3COM2
TL3COM3
TL3CO2D3
TL3CO2LM3
TL3CO2M3
TL3H2OD1
TL3H2OD2
TL3H2OD3
TL3H2OM1
TL3H2OM2
TL3H2OM3
TL3HDOD1
TL3HDOD2
TL3HDOD3
TL3HDOM1
TL3HDOM2
TL3HDOM3
TL3HNOD1
TL3HNOD2
TL3HNOD3
TL3NH3D3
TL3NH3M3
TL3O3D1
TL3O3D2
TL3O3D3
TL3O3M1
TL3O3M2
TL3O3M3
TML2COS1
TML2CO1